\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Jonathan Escobar}
\title{Simulated annealing y búsqueda tabú}


\begin{document}
•
\end{document}